projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCD_C_TRAVEL_P_A2 alias TravelProccessor
use etag
{
  field (readonly) TotalPrice;

  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for ZCD_C_BOOKING_P_A2 alias BookingProccesor
{
  use update;
  //use delete;

  use association _Travel;
  use association _BookSupplement { create; }
}

define behavior for zcd_c_booksuppl_p_a2 alias SupplementProccesor
{
  use update;
  //use delete;

  use association _Travel;
  use association _Booking;
}