unmanaged implementation in class zbp_cd_i_hcm_alfa2 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zcd_i_hcm_alfa2 //alias <alias_name>
//persistent table zhc_master_alfa2
//lock master
//authorization master ( instance )
//etag master <field_name>
{
  field( readonly ) e_number;
  field( mandatory : create ) e_name;

  create;
  update;
  delete;

}